{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "feed-plc.gl.joinmc.link",
          "assigned_srv": "feed-plc.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "641dc88b-c960-4b67-b642-f52b9e3cf788",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1500,
          "port_start": 1499,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-08T02:54:08.244021Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "353182fe-837e-4ecf-95d3-380a55ba24be",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "25236dbb-f104-470e-85c5-b80002fd740a",
          "agent_name": "from-key-9ec1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
